iMEB LeakTest No4/SubScreen/LogIn.xaml

<Controls:MetroWindow  x:Class="iMEB_LeakTest_No4.SubScreen.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"              
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" Height="264" Width="464" WindowStartupLocation="CenterOwner" >
    <Grid Background="#FFCDCDCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" x:Name="Test_Lamp_4" BorderThickness="1" Margin="3,3,3,3" Width="140">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Label Content="사용자 계정" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="3,3,3,3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <ListBox VerticalAlignment="Center">
                <ListBoxItem>KMTS</ListBoxItem>
                <ListBoxItem>MOBIS</ListBoxItem>
                <ListBoxItem>OPERATOR</ListBoxItem>
            </ListBox>
        </Border>
        
    </Grid>
</Controls:MetroWindow>
