iMEB LeakTest No4/Config/SystemEnviroment.xaml

<Controls:MetroWindow x:Class="iMEB_LeakTest_No4.Config.SystemEnviroment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpg="clr-namespace:System.Windows.Controls"
                    
                      
        Title="SystemEnviroment" Height="600" Width="800" Closing="MetroWindow_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="PLC" ToolTip="PLC 모니터링 &amp; 콘트롤" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="Monitor">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>                                    
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">AUTO</Label>
                                        <ni:LED x:Name="LED_AUTO" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">MANUAL</Label>
                                        <ni:LED x:Name="LED_MANUAL" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">LOADING</Label>
                                        <ni:LED x:Name="LED_LOADING" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">RESET</Label>
                                        <ni:LED x:Name="LED_RESET" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="4" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">LEAK MODE</Label>
                                        <ni:LED x:Name="LED_LEAKMODE" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">LIVE CODE</Label>
                                        <ni:LED x:Name="LED_LIVECODE" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">ERROR</Label>
                                        <ni:LED x:Name="LED_ERROR" Width="15" Height="15"></ni:LED>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Control">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_WHEELPORT_MAIN_VAC"  TrueContent="WPM VAC OPEN" FalseContent="WPM VAC CLOSE" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_WHEELPORT_MAIN_VAC_Click_1"/>                                
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_WHEELPORT_12"  TrueContent="WP 1/2 OPEN" FalseContent="WP 1/2 CLOSE" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_WHEELPORT_12_Click"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_WHEELPORT_34"  TrueContent="WP 3/4 OPEN" FalseContent="WP 3/4 CLOSE" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_WHEELPORT_34_Click"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_ECU_POWER"  TrueContent="ECU POWER ON" FalseContent="ECU POWER OFF" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_ECU_POWER_Click"/>
                                </Border>
                                
                                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_POSITION"  TrueContent="POSITION UP" FalseContent="POSTION DOWN" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_POSITION_Click"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_WORKCLAMP"  TrueContent="WORK CLAMP" FalseContent="WORK UNCLAMP" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_WORKCLAMP_Click"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_SUCTION"  TrueContent="SUCTION FWD" FalseContent="SUCTION BWD" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_SUCTION_Click"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_IGN"  TrueContent="IGN ON" FalseContent="IGN OFF" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_IGN_Click"/>
                                </Border>
                                
                                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_WHEELPORT_12_FB"  TrueContent="WP 1/2 FWD" FalseContent="WP 1/2 BWD" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_WHEELPORT_12_FB_Click"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_WHEELPORT_34_FB"  TrueContent="WP 3/4 FWD" FalseContent="WP 3/4 BWD" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_WHEELPORT_34_FB_Click"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_RESERVE"  TrueContent="RESERVE UP" FalseContent="RESERVE DOWN" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_RESERVE_Click"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_RESERVE_AIR"  TrueContent="RESERVE AIR OPEN" FalseContent="RESERVE AIR CLOSE" TrueBrush="Aquamarine" FalseBrush="Black" Click="Btn_RESERVE_AIR_Click"/>
                                </Border>                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="MES">
                            <Grid>
                                <Label> 비활성화</Label>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DAQ" ToolTip="DAQ 설정">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="ANALOG INPUT SCALE">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1">
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> 진공 센서(MC 1/2)</Label>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold">0.00</Label>
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold">mmHg</Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ni:NumericTextBoxDouble x:Name="CH0_SCALE" Value="1.0" Width="80"/>
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >SCALE</Label>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="3" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_VAC1_AUTOZERO"  TrueContent="WAITTING..." FalseContent="AUTO ZERO" TrueBrush="Aquamarine" FalseBrush="Black" />
                                </Border>
                                
                                
                                <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1">
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">진공 센서(MC 3/4)</Label>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold">0.00</Label>
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold">mmHg</Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ni:NumericTextBoxDouble x:Name="CH1_SCALE"  Value="1.0" Width="80"/>
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >SCALE</Label>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="3" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_VAC2_AUTOZERO"  TrueContent="WAITTING..." FalseContent="AUTO ZERO" TrueBrush="Aquamarine" FalseBrush="Black" />
                                </Border>                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="ANALOG OUTPUT SCALE">
                            <Grid>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <!-- -->
                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1">
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">ECU POWER</Label>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ni:NumericTextBoxDouble x:Name="CH0_PSU_VOLT" Value="0.0" Width="85"/>
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold">Volt</Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ni:NumericTextBoxDouble x:Name="CH0_PSU_SCALE"  Value="3.0" Width="80"/>
                                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >SCALE</Label>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="3" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                                    <ni:BooleanContentButton Margin="3,3,3,3" x:Name="Btn_PSU_SET"  TrueContent="SETTING" FalseContent="PSU SET" TrueBrush="Aquamarine" FalseBrush="Black" />
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="COSMO">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="ECU">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="T.SPEC">
                <Grid>
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                        <Grid>
                            <TabControl>
                                <TabItem Header="EXTLEAK">
                                    <wpg:WpfPropertyGrid x:Name="PG_ExtLeak" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                                </TabItem>
                                <TabItem Header="INTLEAK" >
                                    <wpg:WpfPropertyGrid x:Name="PG_IntLeak" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                                </TabItem>
                                <TabItem Header="ECUDTC">
                                    <wpg:WpfPropertyGrid x:Name="PG_EcuDtc" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                                </TabItem>
                                <TabItem Header="ECULEAK">
                                    <wpg:WpfPropertyGrid x:Name="PG_EcuLeak" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                                </TabItem>
                                <TabItem Header="MES">
                                    <wpg:WpfPropertyGrid x:Name="PG_MES" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="SYSTEM">
                <Grid>
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="1,0,0,0">
                        <Grid>
                            <wpg:WpfPropertyGrid x:Name="PG_SysConfig" 
                                                 Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 HelpVisible="True" ToolbarVisible="True" PropertySort="Categorized"                                                 
                                                 />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
